# KURAMOTO model
# coupled particles
# fast algorithm 

# PARAMETERS are constant for all particles
# Coupling strength
K 0.1

# CONSTANT
macro PI 3.141592

# EXPRESSIONS
# set frequency to normal distribution.
expr omega randN(2*PI/10.0,0.1) 

# MEAN FIELD depends on current particles only (M). (O)ther particles not allowed.
# Mean field is evaluated as 1/POP_SIZE*sim( expression )
# In single particle mode (O popmode single), mean fields are set to 0

# The coupling function sin(v-u) = cos(u)sin(v) - sin(u)cos(v)
# So sum(sin(v_j-u)) = cos(u)*sum(sin(v_j)) - sin(u)*sum(cos(v_j))
#                    = cos(u)*A1 - sin(u)*A2
%M A1     sin(MY(theta))
%M A2     cos(MY(theta))

# OMEGA: mean value of omega
%M OMEGA  ME(omega) 

# AUXILIARY VARIABLES
aux y sin(theta)
aux coupling ( A1*cos(theta) - A2*sin(theta) )

# DYNAMICAL VARIABLES 
dtheta/dt = omega + K*coupling

# INITIAL CONDITIONS
init theta 2*PI*rand01() 

# TIME SPAN
timespan 0 160 

# OPTIONS

# initial population size
opt popsize 1000

# plot MFY at y-axis
opt y A1  

# numerical method
opt meth rkck

# output nominal number of points
opt res 801

